<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/field1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0000"/>

    <LinearLayout
        android:id="@+id/field2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/innerfield1"
            android:layout_width="140dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#00cc00" />

        <TextView
            android:id="@+id/innerfield2"
            android:layout_width="140dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#ff9999" />

        <TextView
            android:id="@+id/innerfield3"
            android:layout_width="140dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#ffff00" />

    </LinearLayout>

    <TextView
        android:id="@+id/field3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4d4dff"/>


</LinearLayout>